{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "npm install",

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Content-Encoding, x-session-id"
        }
      ]
    }
  ],

  "functions": {
    "api/simple-agent.ts": {
      "runtime": "nodejs18.x"
    },
    "api/generateChatName.ts": {
      "runtime": "nodejs18.x"
    },
    "api/embed.ts": {
      "runtime": "nodejs18.x"
    },
    "api/stream.ts": {
      "runtime": "nodejs18.x"
    }
  },

  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
} 